{
  "mcpServers": {
    "legal_rag": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "ingest",
        "python",
        "-m",
        "ingest.mcp_server"
      ],
      "env": {
        "OMP_NUM_THREADS": "14",
        "MKL_NUM_THREADS": "14"
      }
    }
  }
}
